---
elasticsearch_cert_password: "{{ lookup('password', inventory_dir + '/credentials/passwords/cert_password.txt', length=22, chars='ascii_letters,ascii_digits') }}"

elasticsearch_elastic_password: "{{ lookup('password', inventory_dir + '/credentials/passwords/passwd_elastic') }}"
