---
# Elasticsearch
elasticsearch_elastic_password: "{{ lookup('password', inventory_dir + '/credentials/passwords/passwd_elastic') }}"

# Logstash
logstash_writer_password: "{{ lookup('password', inventory_dir + '/credentials/passwords/passwd_logstash_writer') }}"
logstash_keystore_password: "{{ lookup('password', inventory_dir + '/credentials/passwords/passwd_logstash_keystore') }}"
